DEBUG=1
SECRET_KEY=django-insecure-bpoi$7i%ir31%_1zj-kl=toh%a0cdy%^g!_xt7sasachwzs$%6
DATABASE_NAME=todo_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db_ms1
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 10.20.139.138